<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Guilherme Thomazoni</title>
  </head>
  <body>
    <header class="aespa_header">
      <h1>에스파</h1>
    </header>

    <nav class="aespa_nav">
      
    </nav>
    

        <h1 class="tituloloona">æspa</h1>

        <p>Aespa (hangul: 에스파), comumente estilizado em letras <br>
        minúsculas ou æspa, é um girl group sul-coreano formado pela <br>
        SM Entertainment. O grupo é composto por quatro integrantes: <br>
        <strong> Karina, Winter, Giselle </strong> e <strong> Ningning. </strong> <br> 
        Conhecido por popularizar o conceito metaverso e o <br>
        gênero hyperpop no K-pop, o Aespa é reconhecido como um <br>
        dos girl groups sul-coreanos de maior sucesso <br>
        nacional e internacionalmente. 
        </p>
               

               <p class="musicasfoda">Minhas músicas favoritas do grupo: <br> <br>
                <a class="menu" href="https://youtu.be/BpCvYeK5hcE?si=XHgBD6VQrskPL2dB">#1 - <strong>"Illusion"</strong></a>
                <br>
                <a class="menu" href="https://youtu.be/CC7OrEx5H4U?si=D-QWMHPddGVee2wW">#2 - <strong>"I'm Unhappy"</strong></a>
                <br>
                <a class="menu" href="https://youtu.be/dYRITmpFbJ4?si=N_yPvdLQqrru9jI6">#3 - <strong>"Girls"</strong></a>
            </p>
            <img  class="divisao" src="assets/divisao.png"> 